tile.RandomOddities.test.name= T E S T

// Blocks
tile.RandomOddities.FireStriker.name=Fire Striker Block
tile.RandomOddities.FireStriker.desc=Remote arson!

tile.RandomOddities.UnLoaderRail.name=Unloader Rail
tile.RandomOddities.UnLoaderRail.desc=Unloads a mine cart's inventory to a chest

tile.RandomOddities.LoaderRail.name=loader Rail
tile.RandomOddities.LoaderRail.desc=loads a mine cart's inventory to a chest

tile.RandomOddities.FlintBlock.name=Flint Block
tile.RandomOddities.FlintBlock.desc=A block made out of flint... what else were you expecting?

tile.RandomOddities.Trampoline.name=Trampoline
tile.RandomOddities.Trampoline.desc=Up and away! (to your death.)

tile.RandomOddities.Pillow.name=Pillow
tile.RandomOddities.Pillow.desc=squishy and confy.

tile.RandomOddities.IronChest.name=Iron Chest
tile.RandomOddities.IronChest.desc= Seriously, why do you need so much storage?

tile.RandomOddities.ObsidianChest.name=Obsidian Chest
tile.RandomOddities.ObsidianChest.desc=you *might* be a hoarder.

tile.RandomOddities.BubbleGenerator.name=Bubble Generator
tile.RandomOddities.BubbleGenerator.desc=Is this a bathhouse episode?

tile.RandomOddities.FishTrap.name=Fish Trap
tile.RandomOddities.FishTrap.desc=Textures made by Loafio

tile.RandomOddities.CocoBeans.name=Cocoa Beans Plant
tile.RandomOddities.CocoBeans.desc=You should not be able to get yo hands on these.

// pie
item.RandomOddities.PumpkinPie.name=Pumpkin Pie
item.RandomOddities.PumpkinPie.desc=somehow, you feel like this thing has been with you all along.

tile.RandomOddities.PumpkinPie.name=Pumpkin Pie
tile.RandomOddities.PumpkinPie.desc=somehow, you feel like this thing has been with you all along.


// wind bottle
item.RandomOddities.windLamp.name=Wind Lamp
item.RandomOddities.windLamp.desc=It's wick seems to be a feather...

// paint brushes
item.RandomOddities.WhitePaintBrush.name=White Paint Brush
item.RandomOddities.WhitePaintBrush.desc=what a brush off...

item.RandomOddities.OrangePaintBrush.name=Orange Paint Brush
item.RandomOddities.OrangePaintBrush.desc=what a brush off...

item.RandomOddities.MagentaPaintBrush.name=Magenta Paint Brush
item.RandomOddities.MagentaPaintBrush.desc=what a brush off...

item.RandomOddities.LightBluePaintBrush.name=Light Blue Paint Brush
item.RandomOddities.LightBluePaintBrush.desc=what a brush off...

item.RandomOddities.YellowPaintBrush.name=Yellow Paint Brush
item.RandomOddities.YellowPaintBrush.desc=what a brush off...

item.RandomOddities.LimePaintBrush.name=Lime Paint Brush
item.RandomOddities.LimePaintBrush.desc=what a brush off...

item.RandomOddities.PinkPaintBrush.name=Pink Paint Brush
item.RandomOddities.PinkPaintBrush.desc=what a brush off...

item.RandomOddities.GrayPaintBrush.name=Gray Paint Brush
item.RandomOddities.GrayPaintBrush.desc=what a brush off...

item.RandomOddities.LightGrayPaintBrush.name=Light Gray Paint Brush
item.RandomOddities.LightGrayPaintBrush.desc=what a brush off...

item.RandomOddities.CyanPaintBrush.name=Cyan Paint Brush
item.RandomOddities.CyanPaintBrush.desc=what a brush off...

item.RandomOddities.PurplePaintBrush.name=Purple Paint Brush
item.RandomOddities.PurplePaintBrush.desc=what a brush off...

item.RandomOddities.BluePaintBrush.name=Blue Paint Brush
item.RandomOddities.BluePaintBrush.desc=what a brush off...

item.RandomOddities.BrownPaintBrush.name=Brown Paint Brush
item.RandomOddities.BrownPaintBrush.desc=what a brush off...

item.RandomOddities.GreenPaintBrush.name=Green Paint Brush
item.RandomOddities.GreenPaintBrush.desc=what a brush off...

item.RandomOddities.RedPaintBrush.name=Red Paint Brush
item.RandomOddities.RedPaintBrush.desc=what a brush off...

item.RandomOddities.BlackPaintBrush.name=Black Paint Brush
item.RandomOddities.BlackPaintBrush.desc=what a brush off...

// Spawn eggs
item.RandomOddities.pigSpawnEgg.name=Pig spawn egg
item.RandomOddities.pigSpawnEgg.desc=spawns a mob

item.RandomOddities.cowSpawnEgg.name=Cow spawn egg
item.RandomOddities.cowSpawnEgg.desc=spawns a mob

item.RandomOddities.chickenSpawnEgg.name=Chicken spawn egg
item.RandomOddities.chickenSpawnEgg.desc=spawns a mob

item.RandomOddities.sheepSpawnEgg.name=Sheep spawn egg
item.RandomOddities.sheepSpawnEgg.desc=spawns a mob

item.RandomOddities.zombieSpawnEgg.name=Zombie spawn egg
item.RandomOddities.zombieSpawnEgg.desc=spawns a mob

item.RandomOddities.squidSpawnEgg.name=Squid spawn egg
item.RandomOddities.squidSpawnEgg.desc=spawns a mob

item.RandomOddities.wolfSpawnEgg.name=Wolf spawn egg
item.RandomOddities.wolfSpawnEgg.desc=spawns a mob

item.RandomOddities.creeperSpawnEgg.name=Creeper spawn egg
item.RandomOddities.creeperSpawnEgg.desc=spawns a mob

item.RandomOddities.skeletonSpawnEgg.name=Skeleton spawn egg
item.RandomOddities.skeletonSpawnEgg.desc=spawns a mob

item.RandomOddities.spiderSpawnEgg.name=Spider spawn egg
item.RandomOddities.spiderSpawnEgg.desc=spawns a mob

item.RandomOddities.slimeSpawnEgg.name=Slime spawn egg
item.RandomOddities.slimeSpawnEgg.desc=spawns a mob

item.RandomOddities.zombiePigmanSpawnEgg.name=Zombie Pigman spawn egg
item.RandomOddities.zombiePigmanSpawnEgg.desc=spawns a mob

item.RandomOddities.ghastSpawnEgg.name=Ghast spawn egg
item.RandomOddities.ghastSpawnEgg.desc=spawns a mob

item.RandomOddities.giantZombieSpawnEgg.name=Giant Zombie spawn egg
item.RandomOddities.giantZombieSpawnEgg.desc=spawns a mob

item.RandomOddities.armouredZombieSpawnEgg.name=Armoured Zombie spawn egg
item.RandomOddities.armouredZombieSpawnEgg.desc=spawns a mob

item.RandomOddities.humanSpawnEgg.name=Human spawn egg
item.RandomOddities.humanSpawnEgg.desc=spawns a mob

item.RandomOddities.boarSpawnEgg.name=Boar spawn egg
item.RandomOddities.boarSpawnEgg.desc=spawns a mob

item.RandomOddities.paintScrapper.name=Paint Scrapper
item.RandomOddities.paintScrapper.desc=(Only applicable to wood) Paint begone!

tile.RandomOddities.PaintedGlass.white.name=Painted Glass
tile.RandomOddities.PaintedGlass.white.desc=Who even PAINTS glass???